\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proiect\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SD}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Proiect\+SD}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {3}{406.00374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Im\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree$<$ data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_im_to_quad_tree}{{4.1}{7}{Im\+To\+Quad\+Tree$<$ data\+Type $>$ Class Template Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_im_to_quad_tree_a874876c9a60d033c257b06d4fe3a12d7}{{4.1.2}{7}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {1}{30.66591pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{141.31305pt}}
\gdef \LT@iv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{405.42784pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ImToQuadTree()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_im_to_quad_tree_a4c3ab967df0d36f0934f9dabc68dd40a}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}getDiff()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_im_to_quad_tree_a3f7bbe1bb095fc7738063774975e7a81}{{4.1.3.1}{8}{\texorpdfstring {getDiff()}{getDiff()}}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {1}{30.66591pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {3}{331.75803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}sanityCheck()}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{class_im_to_quad_tree_a443a7ba44fbabb70b00dc49c067ce892}{{4.1.3.2}{9}{\texorpdfstring {sanityCheck()}{sanityCheck()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}showDifVect()}{9}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{class_main_window}{{4.2}{9}{Main\+Window Class Reference}{section.4.2}{}}
\newlabel{class_main_window_aa16dc4b57bc0e7cdfd5fcbcd80536463}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{class_main_window_a996c5a2b6f77944776856f08ec30858d}{{4.2.1}{9}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}MainWindow()}{10}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{class_ui_1_1_main_window}{{4.3}{10}{Ui\+::Main\+Window Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}qt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}meta\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stringdata\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{10}{section.4.4}\protected@file@percent }
\newlabel{structqt__meta__stringdata___main_window__t}{{4.4}{10}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t Struct Reference}{section.4.4}{}}
\newlabel{structqt__meta__stringdata___main_window__t_a194f1847aa339aa35f15ca1d192690f4}{{4.4}{10}{Public Attributes}{section*.7}{}}
\newlabel{structqt__meta__stringdata___main_window__t_afb6f2200d3ec0db235c826e3ae1bc59c}{{4.4}{10}{Public Attributes}{section*.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {3}{406.00374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node$<$ data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{class_tree_node}{{4.5}{11}{Tree\+Node$<$ data\+Type $>$ Class Template Reference}{section.4.5}{}}
\newlabel{class_tree_node_a9177f2f782be0c9b22ef5f70e4a30552}{{4.5}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_tree_node_a46242e497b3a83a38b190bff11d92bb0}{{4.5}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_tree_node_a7d54d2bdf6b841392312ff485a036707}{{4.5}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_tree_node_aaf8cace3d856c349c62bb38e049548e4}{{4.5}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_tree_node_a73b8e14f491d788e735295d025610667}{{4.5}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_tree_node_a61313a7643890bea2a174e9780dbeb03}{{4.5}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_tree_node_a3d6fc0a541620b286c0a5d70bb234ce6}{{4.5}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_tree_node_a030ace0b6ba257ed9aa8187ae3098214}{{4.5}{11}{Public Attributes}{section*.9}{}}
\newlabel{class_tree_node_ade1bc3264c9c38ab1543edbc3ef21cff}{{4.5}{11}{Public Attributes}{section*.9}{}}
\newlabel{class_tree_node_a79905d424b57c04be146e73ad48fbf36}{{4.5}{11}{Public Attributes}{section*.9}{}}
\newlabel{class_tree_node_a216209750becccd18f574ab1a68f01ef}{{4.5}{11}{Public Attributes}{section*.9}{}}
\newlabel{class_tree_node_a7b6650ce05d5f27cc90d1b5c07302999}{{4.5}{11}{Public Attributes}{section*.9}{}}
\newlabel{class_tree_node_a56d983fae5597637a7395da2932efaf5}{{4.5}{11}{Public Attributes}{section*.9}{}}
\newlabel{class_tree_node_aa24af38f8113cd5f5b0fef6ac01f7e5d}{{4.5}{11}{Public Attributes}{section*.9}{}}
\newlabel{class_tree_node_adce3854c4f7bc6801ea2d8fc31efacbb}{{4.5}{11}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{11}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_tree_node_a6d7506627b3241533a65676a82a49433}{{4.5.2}{11}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {3}{160.75291pt}}
\gdef \LT@x {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{127.83122pt}}
\gdef \LT@xi {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {3}{160.75291pt}}
\gdef \LT@xii {\LT@entry 
    {3}{55.08128pt}\LT@entry 
    {3}{282.80795pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}TreeNode()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{class_tree_node_a706c077d21559fbc35cd3054f46a0aeb}{{4.5.2.1}{12}{\texorpdfstring {TreeNode()}{TreeNode()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}TreeNode()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{class_tree_node_a0599f9040e51b396244b2665a4c05ffd}{{4.5.2.2}{12}{\texorpdfstring {TreeNode()}{TreeNode()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {1}{30.66591pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {1}{30.66591pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {1}{30.66591pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}$\sim $TreeNode()}{13}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{13}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_tree_node_a29879df06afc58f5cc4b35dee8c49bbc}{{4.5.3}{13}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}delChildren()}{13}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{class_tree_node_a019d06e777854187cd05b475ada4e761}{{4.5.3.1}{13}{\texorpdfstring {delChildren()}{delChildren()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}propagateProp()}{13}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{14}{section.4.6}\protected@file@percent }
\newlabel{class_ui___main_window}{{4.6}{14}{Ui\+\_\+\+Main\+Window Class Reference}{section.4.6}{}}
\newlabel{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}{{4.6}{14}{Public Member Functions}{section*.12}{}}
\newlabel{class_ui___main_window_a097dd160c3534a204904cb374412c618}{{4.6}{14}{Public Member Functions}{section*.12}{}}
\newlabel{class_ui___main_window_a356f1cf3ebda15f1fac59467ee081b74}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_af42ea7d4c2e893181caad21e28166932}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a3260b943854b841c986f47c4726ee7f9}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a19503f36af23de4e19208890f7acb3b0}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a80867018070156432923d0266cc9fe25}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a3dfc26cdb9b1354a0c7e939cb40c49a7}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_aa70fc2af9f9ea3b686db12823c5deb47}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_abd008cd55d0790d86dba374c3539521e}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a525ed3c5fe0784ac502ee222fba4e205}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a5b3e5c00d024f90000897b0a2940f095}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_aaf97aba343edd00a0114b406c2b77365}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a7ee17c7b59a9f7f17d0068e61eeb0587}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a1015ab911b6165522e88f29c89fd0b9d}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_ada1aea5e07a8e57cd586661733129a8d}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_ab5ca85bf2d64d28b8b3c472d275a38d2}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a216115d15a79f76d636a64be60a1366b}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a7e5f0a8ff73bbfcd58b6304452bc119b}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a8ee86315639f324b17708efc7dbe8b19}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a267e2e798b0a774ab228d02f06657ca6}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_ad926f4d05c759c74e7c4a4cf3687651d}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_ac923f23913c2231b3e5205c7dbb9d2fa}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09}{{4.6}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91}{{4.6}{14}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.14}\protected@file@percent }
\gdef \@abspage@last{19}
