\begin{theindex}

  \item {$\sim$TreeNode}
    \subitem {TreeNode$<$ dataType $>$}, \hyperpage{12}

  \indexspace

  \item {delChildren}
    \subitem {TreeNode$<$ dataType $>$}, \hyperpage{13}

  \indexspace

  \item {getDiff}
    \subitem {ImToQuadTree$<$ dataType $>$}, \hyperpage{8}

  \indexspace

  \item {ImToQuadTree}
    \subitem {ImToQuadTree$<$ dataType $>$}, \hyperpage{7}
  \item {ImToQuadTree$<$ dataType $>$}, \hyperpage{7}
    \subitem {getDiff}, \hyperpage{8}
    \subitem {ImToQuadTree}, \hyperpage{7}
    \subitem {sanityCheck}, \hyperpage{8}
    \subitem {showDifVect}, \hyperpage{9}

  \indexspace

  \item {MainWindow}, \hyperpage{9}
    \subitem {MainWindow}, \hyperpage{9}

  \indexspace

  \item {propagateProp}
    \subitem {TreeNode$<$ dataType $>$}, \hyperpage{13}

  \indexspace

  \item {qt\_meta\_stringdata\_MainWindow\_t}, \hyperpage{10}

  \indexspace

  \item {sanityCheck}
    \subitem {ImToQuadTree$<$ dataType $>$}, \hyperpage{8}
  \item {showDifVect}
    \subitem {ImToQuadTree$<$ dataType $>$}, \hyperpage{9}

  \indexspace

  \item {TreeNode}
    \subitem {TreeNode$<$ dataType $>$}, \hyperpage{11, 12}
  \item {TreeNode$<$ dataType $>$}, \hyperpage{11}
    \subitem {$\sim$TreeNode}, \hyperpage{12}
    \subitem {delChildren}, \hyperpage{13}
    \subitem {propagateProp}, \hyperpage{13}
    \subitem {TreeNode}, \hyperpage{11, 12}

  \indexspace

  \item {Ui::MainWindow}, \hyperpage{10}
  \item {Ui\_MainWindow}, \hyperpage{14}

\end{theindex}
